Logins:1:9:9:ALERT
Logins:2:9:11:ALERT
Logins:3:9:14:ALERT
Logins:4:9:6:OKAY
Logins:5:9:25:ALERT
Logins:6:9:19:ALERT
Logins:7:9:6:OKAY
Logins:8:9:19:ALERT
Logins:9:9:0:OKAY
Logins:10:9:9:ALERT
Time online:1:9:2:OKAY
Time online:2:9:6:OKAY
Time online:3:9:11:ALERT
Time online:4:9:2:OKAY
Time online:5:9:-1:OKAY
Time online:6:9:9:ALERT
Time online:7:9:8:OKAY
Time online:8:9:9:ALERT
Time online:9:9:11:ALERT
Time online:10:9:9:ALERT
Emails sent:1:9:5:OKAY
Emails sent:2:9:10:ALERT
Emails sent:3:9:0:OKAY
Emails sent:4:9:0:OKAY
Emails sent:5:9:1:OKAY
Emails sent:6:9:4:OKAY
Emails sent:7:9:0:OKAY
Emails sent:8:9:3:OKAY
Emails sent:9:9:5:OKAY
Emails sent:10:9:10:ALERT
Emails opened:1:9:0:OKAY
Emails opened:2:9:1:OKAY
Emails opened:3:9:9:ALERT
Emails opened:4:9:0:OKAY
Emails opened:5:9:0:OKAY
Emails opened:6:9:0:OKAY
Emails opened:7:9:3:OKAY
Emails opened:8:9:5:OKAY
Emails opened:9:9:5:OKAY
Emails opened:10:9:6:OKAY
Emails deleted:1:9:16:ALERT
Emails deleted:2:9:-1:OKAY
Emails deleted:3:9:18:ALERT
Emails deleted:4:9:22:ALERT
Emails deleted:5:9:10:ALERT
Emails deleted:6:9:0:OKAY
Emails deleted:7:9:-1:OKAY
Emails deleted:8:9:4:OKAY
Emails deleted:9:9:13:ALERT
Emails deleted:10:9:8:OKAY
